# PDS.gie

.cache/JetBrains/IntelliJIdea2024.1/projects/giebackend.aad3b78c/: cache-state.xml
.cache/JetBrains/IntelliJIdea2024.1/projects/giefrontend.e71cfc1a/: cache-state.xml
.config/JetBrains/IntelliJIdea2024.1/workspace/: 2fIPzFXiSh1dpRoN7DxNu14LAaJ.xml  2fIQ9u6EkSxpTRPDaV1GoJol1m7.xml
IdeaProjects/pds/frontend/: pom.xml
Inventory_Management/: pom.xml
Inventory_Management/src/main/java/org/example/: Main.java
Inventory_Management/src/main/java/org/example/Entities/: Achat.java  AchatDetail.java  Adresse.java  Category.java  Contact.java  Entreprise.java  Fournisseur.java  Inventory.java  Personne.java  Product.java
Inventory_Management/src/main/java/org/example/HibernateUtility/: HibernateUtil.java
gieBackend/: pom.xml
gieBackend/output/maven-archiver/: pom.properties
gieBackend/output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
gieBackend/src/main/java/org/gieback/: App.java  Gestion_Stock.py
gieBackend/src/main/java/org/gieback/Controller/: AchatController.java  AdresseController.java  CommandVController.java  CommandeController.java  CompteController.java  ContactController.java  EntityBody.java  EntrepriseController.java  MailController.java  PersonneController.java  ProductController.java  VentesController.java
gieBackend/src/main/java/org/gieback/DAO/: AchatDao.java  AdressDao.java  CommandVDao.java  CommandeDao.java  CompteDao.java  ContactDao.java  EntrepriseDao.java  GetSessionFactory.java  HibernateUtility.java  IAchatDao.java  IAdressDao.java  ICommandeDao.java  ICommandeVDao.java  ICompteDao.java  IContactDao.java  IDao.java  IEntreprise.java  IEntrepriseDao.java  IPersonneDao.java  IProductDao.java  IVentesDao.java  PersonneDao.java  ProductDao.java  VentesDao.java
gieBackend/src/main/java/org/gieback/DTO/: AchatDTO.java  CommandVDTO.java  CommandeDTO.java  EmailDetails.java
gieBackend/src/main/java/org/gieback/Entity/: Achat.java  AchatDetail.java  Adress.java  Adresse.java  Category.java  CommandV.java  Commande.java  Compte.java  Contact.java  ContactType.java  Contactt.java  Entreprise.java  EtatCommande.java  EtatStock.java  EtatVentes.java  Inventory.java  Personne.java  Product.java  Ventes.java
gieBackend/src/main/java/org/gieback/HibernateUtility/: HibernateUtil.java
gieBackend/src/main/java/org/gieback/Service/: AchatService.java  AdresseService.java  CommandVServices.java  CommandeService.java  CompteService.java  ContactService.java  EntrepriseService.java  IAchatService.java  IAdresseService.java  ICommandVServices.java  ICommandeService.java  ICompteService.java  IContactService.java  IEntrepriseService.java  IPersonneService.java  IProductService.java  IService.java  IVentesService.java  MailService.java  PersonneService.java  ProductService.java  VentesServices.java
gieBackend/src/main/resources/: hibernate.cfg.xml
gieBackend/src/main/webapp/: index.jsp
gieBackend/src/main/webapp/WEB-INF/: web.xml
gieBackend/src/test/java/: TESTCLIENT.java
gieFrontend/: dependency-reduced-pom.xml  pom.xml
gieFrontend/output/classes/org/giefront/: AfficherContact.fxml  Login.fxml  MainInterface.fxml  SearchContact.fxml  afficherContact.fxml  entreprise.fxml  hello-view.fxml  personne.fxml
gieFrontend/output/maven-archiver/: pom.properties
gieFrontend/output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
gieFrontend/src/main/java/: module-info.java
gieFrontend/src/main/java/org/giefront/: AchatController.java  AchatModif.java  AdvancedSearchE.java  AdvancedSearchP.java  ClientEntroController.java  ClientPersoController.java  CommandVController.java  CommandeController.java  ContactController.java  ContactEntroController.java  ContactPersoController.java  CreateContactController.java  CrmEntroController.java  DashboardController.java  DeleteContactController.java  EditDeleteCell.java  EditDeleteCellEnt.java  EntrepriseController.java  EntrepriseController2.java  EntrepriseController3.java  EntrepriseModifController.java  EntropriseModificationController.java  EtatCommande.java  FEex.java  FPex.java  FourniseurEntoContro.java  FournisseurController.java  FournisseurPersoController.java  FournisseurPersoControlleur.java  HomeController.java  IEntropriseModificationController.java  InterfaceController.java  LoginConroller.java  MainInterfaceController.java  MessagerieController.java  ModifyContactController.java  NotifierController.java  NouveauAchatController.java  NouveauVentesController.java  PersonneController.java  (+11 more)
gieFrontend/src/main/java/org/giefront/Controller/: AdvancedSearchE.java  AdvancedSearchP.java  CommandeController.java  HomeController.java  (+15 more)
gieFrontend/src/main/resources/org/Interfaces/: Achat.fxml  AchatModif.fxml  AdvancedSearchE.fxml  AdvancedSearchP.fxml  ClientEntroprise.fxml  ClientPerson.fxml  CommandV.fxml  Commande.fxml  CrmEntro.fxml  Dashbord.fxml  EntrepriseModification.fxml  FEex.fxml  FPex.fxml  Login.fxml  MainInterface.fxml  Messagerie.fxml  NouveauAchat.fxml  NouveauVentes.fxml  PersonneModification.fxml  Product.fxml  ProductModif.fxml  Stock.fxml  Ventes interface.fxml  VentesModif.fxml  achat interface.fxml  addCommande.fxml  entreprise.fxml  entreprise2.fxml  entroprise3.fxml  fournisseurEntro.fxml  fournisseurPerso.fxml  homePage.fxml  person3.fxml  personne.fxml  personne2.fxml  ss.fxml
gieFrontend/src/main/resources/org/giefront/: Achat.fxml  AdvancedSearchE.fxml  Commande.fxml  ContactEntreprise.fxml  ContactPersonne.fxml  Dashbord.fxml  EntrepriseModification.fxml  Interface.fxml  MainInterface.fxml  Notifier.fxml  NouveauAchat.fxml  PersonneModification.fxml  Product.fxml  Stock.fxml  achat interface.fxml  addCommande.fxml  afficherContact.fxml  commandUI.fxml  commande_interface.fxml  createContact.fxml  dashboard.css  entreprise.fxml  fournisseur.fxml  fournisseurEntro.fxml  fournisseurPerso.fxml  homePage.fxml  personne.fxml  product interface.fxml
gitExample/: file.js  file2.java
(+65 files in other folders)
