<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1109.0" style="-fx-background-color: Lavender;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="680.0" layoutY="127.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="205.0" text="Afficher commande(s)" />
      <ChoiceBox layoutX="808.0" layoutY="57.0" prefHeight="39.0" prefWidth="205.0" />
      <Text layoutX="840.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrer par état" />
      <Button layoutX="669.0" layoutY="629.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="107.0" text="Ajouter " />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4d6dd" height="100.0" layoutX="43.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
      <Text fill="#2c2626" layoutX="51.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: red;" text="Commandes">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="152.0" fitWidth="165.0" layoutX="357.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ccc.png" />
         </image>
      </ImageView>
      <TableView layoutX="314.0" layoutY="219.0" prefHeight="394.0" prefWidth="733.0">
        <columns>
          <TableColumn prefWidth="91.0" text="ID" />
          <TableColumn prefWidth="91.0" text="Date" />
            <TableColumn prefWidth="87.0" text="Produit" />
            <TableColumn prefWidth="97.0" text="Quantité" />
            <TableColumn prefWidth="107.0" text="Fornisseur" />
            <TableColumn prefWidth="109.0" text="Prix totale" />
        </columns>
      </TableView>
      <Text layoutX="35.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Clicker seulement sur &quot;Afficher achat(s)&quot; pour afficher tous les achats." wrappingWidth="570.205078125" />
      <Text layoutX="35.0" layoutY="748.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Utiliser un des filtre puis cliquer sur &quot;Afficher&quot; pour afficher des commandes spécifiques." wrappingWidth="733.2958984375" />
      <DatePicker layoutX="514.0" layoutY="57.0" />
      <Text layoutX="567.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter par date" />
      <Button layoutX="804.0" layoutY="629.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="107.0" text="Suprimer" />
      <Button layoutX="939.0" layoutY="629.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="107.0" text="Valider" />
      <ListView layoutX="35.0" layoutY="251.0" prefHeight="273.0" prefWidth="238.0" />
   </children>
</Pane>
