<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="733.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.StockController">
   <children>
      <Button fx:id="Add" layoutX="32.0" layoutY="41.0" mnemonicParsing="false" onAction="#OnBtnPClick" prefHeight="25.0" prefWidth="91.0" text="AddProduct" />
      <TableView fx:id="C_TableProduct" layoutX="75.0" layoutY="188.0" prefHeight="200.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="IdColumn" prefWidth="56.0" text="Id" />
          <TableColumn fx:id="nameColumn" prefWidth="78.0" text="name" />
            <TableColumn fx:id="DescrpColumn" minWidth="0.0" prefWidth="160.0" text="description" />
            <TableColumn fx:id="CategoryColumn" prefWidth="123.0" text="category" />
            <TableColumn fx:id="QuantiteColumn" prefWidth="61.0" text="Quantite" />
            <TableColumn fx:id="Prix_unitaireColumn" prefWidth="78.0" text="Prix_unitaire" />
        </columns>
      </TableView>
      <Label fx:id="Text_Field_S" layoutX="508.0" layoutY="124.0" prefHeight="17.0" prefWidth="98.0" text="   SearchByName" />
      <Button fx:id="Bttn_Fetch" layoutX="56.0" layoutY="120.0" mnemonicParsing="false" onAction="#Fetch_OnAction" prefHeight="25.0" prefWidth="91.0" text="Fetch" />
      <TextField fx:id="Text_Field_Search" layoutX="614.0" layoutY="120.0" prefHeight="25.0" prefWidth="105.0" />
      <Label fx:id="Text_Field_C" layoutX="259.0" layoutY="124.0" prefHeight="17.0" prefWidth="112.0" text="   SearchByCategory" />
      <ChoiceBox fx:id="ChoiceBox_SC" layoutX="385.0" layoutY="120.0" prefHeight="25.0" prefWidth="105.0" />
      <ChoiceBox fx:id="ChoiceBox_PD" layoutX="583.0" layoutY="54.0" prefHeight="25.0" prefWidth="112.0" />
      <Label fx:id="Text_Field_PD" layoutX="474.0" layoutY="54.0" prefHeight="25.0" prefWidth="91.0" text="PoductDisp" />
   </children>
</fx:root>
