<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="649.0" style="-fx-background-color: Lavender;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.AchatController">
   <children>
      <Button fx:id="show" layoutX="283.0" layoutY="209.0" mnemonicParsing="false" onAction="#onshow" prefHeight="32.0" prefWidth="123.0" text="Afficher achat(s)" />
      <ChoiceBox fx:id="CB" layoutX="494.0" layoutY="148.0" prefHeight="25.0" prefWidth="115.0" />
      <Text layoutX="498.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrer par fornisseur" />
      <Button fx:id="Ajout" layoutX="207.0" layoutY="582.0" mnemonicParsing="false" onAction="#onADD" text="Ajouter achat" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4d6dd" height="100.0" layoutX="42.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="293.0" />
      <Text fill="#2c2626" layoutX="81.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: red;" text="Achat">
         <font>
            <Font name="System Bold Italic" size="75.0" />
         </font>
      </Text>
      <TableView fx:id="Tab" layoutX="12.0" layoutY="254.0" prefHeight="310.0" prefWidth="283.0">
        <columns>
          <TableColumn fx:id="C_id" prefWidth="97.33331298828125" text="ID" />
            <TableColumn fx:id="C_f" prefWidth="184.6666768391927" text="Supplier" />
        </columns>
      </TableView>
      <Text layoutX="35.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Clicker seulement sur &quot;Afficher achat(s)&quot; pour afficher tous les achats." wrappingWidth="570.205078125" />
      <Text layoutX="35.0" layoutY="658.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Utiliser un des filtre puis cliquer sur &quot;Afficher achat(s)&quot; pour afficher des achats spécifiques." wrappingWidth="733.2958984375" />
      <Text layoutX="345.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter par date" />
      <Button fx:id="mod" layoutX="402.0" layoutY="582.0" mnemonicParsing="false" onAction="#onMod" prefHeight="25.0" prefWidth="87.0" text="Modifier" />
      <Button fx:id="del" layoutX="508.0" layoutY="582.0" mnemonicParsing="false" onAction="#onDel" prefHeight="25.0" prefWidth="87.0" text="Suprimer" />
      <Button fx:id="ref" layoutX="462.0" layoutY="213.0" mnemonicParsing="false" onAction="#onRef" text="refresher" />
      <Button fx:id="Retour" layoutX="29.0" layoutY="583.0" mnemonicParsing="false" onAction="#onRet" text="Retour" />
      <ChoiceBox fx:id="CB1" layoutX="324.0" layoutY="148.0" onAction="#ajouProd" prefHeight="25.0" prefWidth="115.0" />
      <ChoiceBox fx:id="CB2" layoutX="167.0" layoutY="148.0" prefHeight="25.0" prefWidth="115.0" />
      <TextArea fx:id="Details" layoutX="327.0" layoutY="407.0" prefHeight="137.0" prefWidth="271.0" />
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
