<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="550.0" prefWidth="939.0" style="-fx-background-color: #808080;" type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.controller.ContactPersoController">
   <children>
      <Pane fx:id="pane1" layoutX="9.0" layoutY="16.0" prefHeight="475.0" prefWidth="281.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="sup" fitHeight="65.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://icon-library.com/images/supplier-icon-png/supplier-icon-png-10.jpg" />
               </image>
            </ImageView>
            <Label layoutX="4.0" layoutY="82.0" prefHeight="16.0" prefWidth="35.0" text="Type">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="22.0" layoutY="143.0" prefHeight="16.0" prefWidth="35.0" text="Nom" />
            <TextField fx:id="nom" layoutX="65.0" layoutY="139.0" prefHeight="24.0" prefWidth="152.0" />
            <Label layoutX="14.0" layoutY="180.0" prefHeight="16.0" prefWidth="51.0" text="Prenom" />
            <TextField fx:id="prenom" layoutX="65.0" layoutY="176.0" prefHeight="24.0" prefWidth="152.0" />
            <Label layoutX="18.0" layoutY="214.0" prefHeight="16.0" prefWidth="43.0" text="Phone" />
            <TextField fx:id="phone" layoutX="65.0" layoutY="210.0" prefHeight="24.0" prefWidth="152.0" />
            <Label layoutX="18.0" layoutY="250.0" prefHeight="16.0" prefWidth="43.0" text="Email" />
            <TextField fx:id="email" layoutX="65.0" layoutY="246.0" prefHeight="24.0" prefWidth="152.0" />
            <Button fx:id="personToEntro" layoutX="44.0" layoutY="66.0" mnemonicParsing="false" onAction="#switchToFornPerso" prefHeight="43.0" prefWidth="172.0" style="-fx-background-color: #000000;" text="Person To Entrop" textFill="WHITE" />
            <Button fx:id="address" layoutX="19.0" layoutY="285.0" mnemonicParsing="false" onAction="#showAddressFields" prefHeight="24.0" prefWidth="152.0" text="Address" />
            <Pane fx:id="pane" layoutX="52.0" layoutY="316.0" prefHeight="145.0" prefWidth="201.0">
               <children>
                  <TextField fx:id="ville" layoutX="25.0" layoutY="20.0" prefHeight="24.0" prefWidth="152.0" promptText="ville" visible="false" />
                  <TextField fx:id="quartier" layoutX="25.0" layoutY="61.0" prefHeight="24.0" prefWidth="152.0" promptText="quartier" visible="false" />
                  <TextField fx:id="num" layoutX="25.0" layoutY="98.0" prefHeight="24.0" prefWidth="152.0" promptText="numéro" visible="false" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="290.0" layoutY="16.0" prefHeight="475.0" prefWidth="520.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="PersonneTable" layoutX="6.0" layoutY="75.0" prefHeight="265.0" prefWidth="496.0">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="49.0" text="Id" />
                  <TableColumn fx:id="colNom" prefWidth="68.0" text="Nom" />
                  <TableColumn fx:id="colPrenom" prefWidth="79.0" text="Prenom" />
                  <TableColumn fx:id="colPhone" prefWidth="79.0" text="Phone" />
                  <TableColumn fx:id="colEmail" prefWidth="81.0" text="Email" />
                  <TableColumn fx:id="colEdit" prefWidth="76.0" text="Edit" />
                  <TableColumn fx:id="colDelete" prefWidth="64.0" text="Delete" />
               </columns>
            </TableView>
            <Button fx:id="retchbtn" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#fetchContacts" prefHeight="37.0" prefWidth="65.0" text="Fetch" />
            <Button fx:id="addPersonne" layoutX="213.0" layoutY="25.0" mnemonicParsing="false" onAction="#addPersonne" prefHeight="37.0" prefWidth="172.0" text="Add a new Fournisseur">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://www.downloadclipart.net/large/27475-add-button-clipart.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></Pane>
   </children>
</fx:root>
