<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchor" prefHeight="1000.0" prefWidth="2200.0" styleClass="dashboard" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.DashboardController">
   <stylesheets>
      <URL value="@css/dashboard.css" />
   </stylesheets>
   <children>
      <BorderPane fx:id="dashboardBorderPane" layoutX="0.0" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="2100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="2200.0" styleClass="top-bar">
               <children>
                  <Button fx:id="button" layoutX="2149.0" layoutY="8.0" mnemonicParsing="false" onAction="#Close_OnAction" prefHeight="25.0" prefWidth="37.0" />
                  <Button fx:id="Button_M" layoutX="2104.0" layoutY="8.0" mnemonicParsing="false" onAction="#Maximise_Action" prefHeight="25.0" prefWidth="37.0" />
                  <Button fx:id="Button_mini" layoutX="2055.0" layoutY="8.0" mnemonicParsing="false" onAction="#Minimise_OnAction" prefHeight="25.0" prefWidth="39.0" />
               </children></AnchorPane>
         </top>
         <left>
            <VBox prefHeight="1000.0" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="welcome-label" text="Welcome" textFill="#1b1a1a">
                     <font>
                        <Font name="Tahoma" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" alignment="CENTER" prefHeight="23.0" prefWidth="200.0" styleClass="username-label" text="The Admin">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="69.0" layoutX="121.0" layoutY="178.0" startX="-100.0" styleClass="separator-line" />
                  <VBox layoutX="15.0" layoutY="213.0" prefHeight="283.0" prefWidth="200.0" spacing="25.0">
                     <padding>
                        <Insets top="20" />
                     </padding>
                     <children>
                        <Button fx:id="CRM_BTTN" mnemonicParsing="false" onAction="#onCRMBtnClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="CRM" VBox.vgrow="ALWAYS" />
                        <Button fx:id="ClientBtn" mnemonicParsing="false" onAction="#ClientBtnClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="Command" />
                        <Button fx:id="StockBtn" mnemonicParsing="false" onAction="#onStockButtonclick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="STOCK" VBox.vgrow="ALWAYS" />
                        <Button fx:id="VenteBtn" mnemonicParsing="false" onAction="#onVenteBtnClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="VENTE" />
                        <Button fx:id="FrBtn" mnemonicParsing="false" onAction="#FRBtnClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="FOURNISSEUR" />
                        <Button fx:id="clientsBtn" mnemonicParsing="false" onAction="#onClientsButtonclick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="Clients" />
                        <Button fx:id="factureBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="Facturation" />
                        <Button fx:id="statisticBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #808B96;" styleClass="nav-button" text="Statistique" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="SW_RESIZE" />
                     </cursor>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="900.0" prefWidth="1990.0" styleClass="content-pane" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
