<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.HomeController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="519.0" prefWidth="218.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="89.0" layoutX="65.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/gie-logo-gie-letter-gie-letter-logo-design-initials-gie-logo-linked-with-circle-and-uppercase-monogram-logo-gie-typography-for-technology-business-and-real-estate-brand-vector-750282523.jpg" />
               </image>
            </ImageView>
            <Button layoutY="130.0" mnemonicParsing="false" onAction="#CrmTOHome" prefHeight="66.0" prefWidth="218.0" />
            <Button layoutY="262.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="218.0">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/coupon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="196.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="218.0" />
            <Button layoutY="328.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="218.0">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/profit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="58.0" fitWidth="64.0" layoutX="76.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/icons8-crm-60.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="84.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/shopping-bag.png" />
               </image>
            </ImageView>
            <Button layoutY="453.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="218.0">
               <graphic>
                  <ImageView fitHeight="53.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/entrance.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="241.0" layoutY="14.0" prefHeight="519.0" prefWidth="450.0" style="-fx-background-color: #c0c0c0;" />
   </children>
</AnchorPane>
