<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchor" prefHeight="400.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.Controller.NotifierController">
   <children>
      <Button fx:id="Envoyer" layoutX="485.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnSend" text="Envoyer" />
      <Button fx:id="Retour" layoutX="34.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnReturn" prefHeight="25.0" prefWidth="65.0" text="Retour" />
      <TextField fx:id="Email" layoutX="111.0" layoutY="65.0" prefHeight="25.0" prefWidth="187.0" />
      <TextArea fx:id="Msg" layoutX="111.0" layoutY="153.0" prefHeight="200.0" prefWidth="366.0" />
      <Text layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Envoyer à:" textAlignment="CENTER" wrappingWidth="78.92578125">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message:" textAlignment="CENTER" wrappingWidth="78.92578125">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objet:" textAlignment="CENTER" wrappingWidth="78.92578125">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="typeChoiceBox" layoutX="420.0" layoutY="107.0" prefHeight="25.0" prefWidth="112.0" />
      <TextField fx:id="objet" layoutX="111.0" layoutY="114.0" prefHeight="25.0" prefWidth="187.0" />
   </children>
</AnchorPane>
