<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.controller.NouveauAchatController">
    <children>
        <Label layoutX="205.0" layoutY="14.0" prefHeight="81.0" prefWidth="461.0" style="-fx-background-color: silver;" text="  Nouveau Achat" textFill="#ba1e77">
            <font>
                <Font name="DejaVu Serif Bold Italic" size="46.0" />
            </font>
        </Label>
        <Button fx:id="btnRetour" layoutX="756.0" layoutY="546.0" mnemonicParsing="false" onAction="#Back" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: green;" text="Retour" textFill="#141010">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnValider" layoutX="495.0" layoutY="454.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: blue;" text="Valider" textFill="#f5f3f3">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <RadioButton fx:id="EntrepriseRadioButton" layoutX="55.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectEntreprise" text="Entreprise">
            <toggleGroup>
                <ToggleGroup fx:id="Type" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="PersonneRadioButton" layoutX="197.0" layoutY="175.0" mnemonicParsing="false" onAction="#selectPersonne" prefHeight="18.0" prefWidth="100.0" text="Personne" toggleGroup="$Type" />
        <ComboBox fx:id="FournisseurComboBox" layoutX="64.0" layoutY="216.0" onAction="#Fournisseur" prefHeight="40.0" prefWidth="192.0" promptText="Fournisseur" />

        <Label layoutX="25.0" layoutY="386.0" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: orange;" text="  Quantite" textFill="#171717">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TextField fx:id="txtQuantite" layoutX="183.0" layoutY="420.0" onAction="#Quantite" prefHeight="34.0" prefWidth="169.0" />
        <ComboBox fx:id="CategorieComboBox" layoutX="160.0" layoutY="317.0" onAction="#categorie" prefHeight="40.0" prefWidth="169.0" promptText="          Categorie" />
        <Label layoutX="25.0" layoutY="283.0" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: orange;" text="   Product" textFill="#171717">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <ComboBox fx:id="NomComboBox" layoutX="386.0" layoutY="317.0" onAction="#Nom" prefHeight="40.0" prefWidth="183.0" promptText="        Nom" />
    </children>
</AnchorPane>
