<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.NouveauAchatController">
    <children>
        <Label alignment="CENTER" layoutX="265.0" prefHeight="62.0" prefWidth="370.0" style="-fx-background-color: white;" text="Ajouter Achat" textFill="#2a1fb8">
            <font>
                <Font name="DejaVu Serif Bold Italic" size="46.0" />
            </font>
        </Label>
        <Button fx:id="btnRetour" layoutX="760.0" layoutY="529.0" mnemonicParsing="false" onAction="#Back" prefHeight="55.0" prefWidth="140.0" style="-fx-background-color: gray;" text="Retour" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnValider" layoutX="340.0" layoutY="529.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="55.0" prefWidth="220.0" style="-fx-background-color: blue;" text="Valider" textFill="#f5f3f3">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <VBox layoutX="304.0" layoutY="85.0" prefHeight="407.0" prefWidth="292.0">
            <children>
                <VBox alignment="CENTER" prefHeight="409.0" prefWidth="292.0" spacing="25.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: white;" text="Fournisseur" textAlignment="CENTER" textFill="#171717">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="261.0" spacing="50.0">
                            <children>
                                <RadioButton fx:id="EntrepriseRadioButton" mnemonicParsing="false" onAction="#selectEntreprise" text="Entreprise">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="Type" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="PersonneRadioButton" mnemonicParsing="false" onAction="#selectPersonne" prefHeight="18.0" prefWidth="100.0" text="Personne" toggleGroup="$Type" />
                            </children>
                        </HBox>
                        <ComboBox fx:id="FournisseurComboBox" onAction="#Fournisseur" prefHeight="30.0" prefWidth="290.0" promptText="Fournisseur" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: white;" text="Product" textFill="#171717">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="CategorieComboBox" onAction="#categorie" prefHeight="30.0" prefWidth="290.0" promptText="Categorie" />
                        <TextField fx:id="Nom" prefHeight="34.0" prefWidth="292.0" promptText="Name" />
                        <VBox alignment="CENTER" prefHeight="157.0" prefWidth="292.0" spacing="25.0">
                            <children>
                                <TextField fx:id="desc" prefHeight="34.0" prefWidth="290.0" promptText="Description"  />
                                <TextField fx:id="txtQuantite2" onAction="#Quantite" prefHeight="34.0" prefWidth="290.0" promptText="Quantite"  />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>