<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="924.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.NouveauAchatController">
    <children>
        <Label layoutX="349.0" layoutY="22.0" prefHeight="116.0" prefWidth="461.0" style="-fx-background-color: silver;" text="  Nouveau Achat" textFill="#ba1e77">
            <font>
                <Font name="DejaVu Serif Bold Italic" size="46.0" />
            </font>
        </Label>
        <Button fx:id="btnRetour" layoutX="958.0" layoutY="658.0" mnemonicParsing="false" onAction="#Back" prefHeight="55.0" prefWidth="140.0" style="-fx-background-color: white;" text="Retour" textFill="#1e1d1d">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnValider" layoutX="613.0" layoutY="519.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="55.0" prefWidth="220.0" style="-fx-background-color: blue;" text="Valider" textFill="#f5f3f3">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <RadioButton fx:id="EntrepriseRadioButton" layoutX="55.0" layoutY="184.0" mnemonicParsing="false"  text="Entreprise">
            <toggleGroup>
                <ToggleGroup fx:id="Type" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="PersonneRadioButton" layoutX="196.0" layoutY="184.0" mnemonicParsing="false"  prefHeight="18.0" prefWidth="100.0" text="Personne" toggleGroup="$Type" />
        <ComboBox fx:id="FournisseurComboBox" layoutX="55.0" layoutY="236.0"  prefHeight="40.0" prefWidth="220.0" promptText="Fournisseur" />

        <Label layoutX="40.0" layoutY="426.0" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: orange;" text="  Quantite" textFill="#171717">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TextField fx:id="txtQuantite" layoutX="205.0" layoutY="468.0"  prefHeight="34.0" prefWidth="211.0" />
        <ComboBox fx:id="CategorieComboBox" layoutX="203.0" layoutY="346.0"  prefHeight="40.0" prefWidth="211.0" promptText="          Categorie" />
        <Label layoutX="40.0" layoutY="305.0" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: orange;" text="   Product" textFill="#171717">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
      <Label layoutX="441.0" layoutY="297.0" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: orange;" text="NAME" textAlignment="CENTER" textFill="#171717">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="662.0" layoutY="296.0" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: orange;" text="Description" textAlignment="CENTER" textFill="#171717">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="CB_N" layoutX="432.0" layoutY="346.0" onAction="#nameP" prefHeight="40.0" prefWidth="211.0" promptText="          Name" />
      <ComboBox fx:id="CB_D" layoutX="662.0" layoutY="346.0" onAction="#Desc" prefHeight="40.0" prefWidth="211.0" promptText="Description" />
    </children>
</AnchorPane>
