<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.giefront.ContactController">
   <children>
      <ChoiceBox fx:id="ChoiceBox_Contact" layoutX="237.0" layoutY="14.0" prefWidth="150.0" />
      <TableView fx:id="tableView_E" layoutX="63.0" layoutY="275.0" prefHeight="229.0" prefWidth="590.0">
         <columns>
            <TableColumn fx:id="C_ID_E" prefWidth="51.666656494140625" text="ID" />
            <TableColumn fx:id="C_FJ_E" prefWidth="100.0" text="Forme_Juridique" />
            <TableColumn fx:id="C_RS_E" prefWidth="106.99996948242188" text="Raison_Social" />
            <TableColumn fx:id="C_Email_E" prefWidth="135.0" text="Email" />
            <TableColumn fx:id="C_Phone_E" prefWidth="129.33331298828125" text="Phone" />
            <TableColumn fx:id="C_Adresse_E" prefWidth="67.3333740234375" text="Adresse_ID" />
         </columns>
      </TableView>
      <TableView fx:id="tableView_P" layoutX="60.0" layoutY="83.0" prefHeight="182.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="C_ID_P" prefWidth="51.666656494140625" text="ID" />
          <TableColumn fx:id="C_Nom_P" prefWidth="93.0" text="Nom" />
            <TableColumn fx:id="C_Prenom_P" prefWidth="102.99996948242188" text="Prenom" />
            <TableColumn fx:id="c_Email_P" prefWidth="143.33334350585938" text="Email" />
            <TableColumn fx:id="C_Phone_P" prefWidth="127.6666259765625" text="Phone" />
            <TableColumn fx:id="C_Adresse_P" prefWidth="71.3333740234375" text="Adresse_ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
